{
  "host": "1125ef20-5307-4510-b578-d834a6c79178-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bootcamp",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "IEv4AVyOx5R87hUo6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UvHRQ5gKr0428VhCd",
  "csvLocation": "./data",
  "pfxCertPassword": "2Wie7vLI4htQ5Ud8b"
}
